version: '3.8'

services:
  vr_workspace:
    container_name: vr_workspace
    stdin_open: true

    build: 
      context: ./client
      dockerfile: Dockerfile
    working_dir: /client
    ports:
      - "8082:8082"
    volumes:
      - ./client:/client
    # command: npm start
    command: tail -f /dev/null
